server {
  listen 8000;
  error_log  /var/log/nginx/error.log warn;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://image_processing:3000;
  }

  location /health {
    access_log off;
    return 200;
    break;
  }
}
